{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "NewTab_Academy_Projetos",
    "EdiJunior88",
    "Origamid_JavaScript_Completo",
    "Origamid_HTML_e_CSS_para_Iniciantes",
    "FreeCodeCamp_React",
    "O_Caminho_Para_Aprender_React",
    "FreeCodeCamp_Acessibilidade_Aplicada",
    "Origamid_React_Completo",
    "NewTab_Academy_Projeto_Individual_JavaScript",
    "Markdown-Tutorial",
    "projeto_spa_new_tab",
    "login_form_challenge",
    "NewTab_Academy_Projeto_Guiado_JavaScript",
    "FreeCodeCamp_JavaScript_Basico",
    "javascript",
    "ONE_Oracle_Next_Education_Logica_de_Programacao_1",
    "NewTab_Academy_Projeto_Individual",
    "Portifolio",
    "NewTab_Academy_Projeto_Guiado_CSS",
    "Digital_Innovation_One_Bootstrap",
    "FreeCodeCamp_Design_Visual_Aplicado",
    "FreeCodeCamp_CSS_Basico",
    "FreeCodeCamp_HTML_e_HTML5_basico",
    "Codesigners_Front-End_Design_Essencial",
    "Caelum_HTML_CSS_JavaScript",
    "Site_PIB_Tabuleiro",
    "School_Of_Net_HTML5",
    "School_Of_Net_HTML_Basico",
    "RL_System_HTML5",
    "Curso_em_Video_HTML5_e_CSS3",
    "School_Of_Net_CSS",
    "Curso_em_Video_HTML5_e_CSS3_Modulo_2",
    "IFRS_CURSO_HTML_2",
    "IFRS_CURSO_HTML",
    "School_Of_Net_Multimidia",
    "cartao_de_visitas",
    "Rocketseat_HTML",
    "Rocketseat_CSS",
    "DigitalHouse_Codigo_Preto",
    "Zabbix",
    "Cataline_HTML_e_CSS",
    "Desenvolvimento_Web_Completo_2021",
    "Site_Maria_Bolo",
    "Curso_em_Video_JavaScript",
    "Projeto_Verificar_KWh",
    "IGTI_Bootcamp_Desenvolvedor_Front_End",
    "QuarentenaDev_Alura",
    "K19_Treinamentos_HTML_CSS_JAVASCRIPT",
    "School_Of_Net_C_Shap",
    "Microsoft_C_Sharp",
    "Udemy_fundamentos_C_sharp",
    "K19_C_Sharp",
    "App_Inventor_Projetos_Pessoais"
  ]
}
