{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "NewTab_Academy_Projetos",
    "EdiJunior88",
    "Origamid_JavaScript_Completo",
    "Origamid_HTML_e_CSS_para_Iniciantes",
    "FreeCodeCamp_React",
    "React_Guia_do_Iniciate",
    "FreeCodeCamp_Acessibilidade_Aplicada",
    "Origamid_React_Completo",
    "NewTab_Academy_Projeto_Individual_JavaScript",
    "Markdown-Tutorial",
    "projeto_spa_new_tab",
    "login_form_challenge",
    "NewTab_Academy_Projeto_Guiado_JavaScript",
    "FreeCodeCamp_JavaScript_Basico",
    "javascript",
    "ONE_Oracle_Next_Education_Logica_de_Programacao_1",
    "NewTab_Academy_Projeto_Individual",
    "Portifolio",
    "NewTab_Academy_Projeto_Guiado_CSS",
    "Digital_Innovation_One_Bootstrap",
    "FreeCodeCamp_Design_Visual_Aplicado",
    "FreeCodeCamp_CSS_Basico",
    "FreeCodeCamp_HTML_e_HTML5_basico",
    "Codesigners_Front-End_Design_Essencial",
    "Caelum_HTML_CSS_JavaScript",
    "Site_PIB_Tabuleiro",
    "School_Of_Net_HTML5",
    "School_Of_Net_HTML_Basico"
  ]
}
